[gd_scene load_steps=8 format=3 uid="uid://cvk7hto2ne5dy"]

[ext_resource type="PackedScene" uid="uid://dgpewifp4xxof" path="res://models/better_bat.glb" id="1_gmt21"]
[ext_resource type="Script" path="res://better_bat.gd" id="2_b6d8u"]
[ext_resource type="Texture2D" uid="uid://c31c1wxmm812k" path="res://models/vampire bat_Image_0.png" id="2_f0gdx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qad8k"]
albedo_texture = ExtResource("2_f0gdx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pumb"]
albedo_texture = ExtResource("2_f0gdx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ucdr"]
albedo_color = Color(2.5, 2, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3il6h"]
cull_mode = 2
albedo_texture = ExtResource("2_f0gdx")

[node name="better_bat" instance=ExtResource("1_gmt21")]
script = ExtResource("2_b6d8u")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-3.30562, 0.220036, -1.71349e-08)
bones/0/rotation = Quaternion(-3.895e-08, -8.79572e-09, -0.649085, 0.760716)
bones/1/rotation = Quaternion(-0.00287095, -0.707101, -0.00287104, 0.707101)
bones/2/rotation = Quaternion(-0.0157588, 4.75326e-08, 2.19953e-08, 0.999876)
bones/3/rotation = Quaternion(0.000577517, 6.49435e-08, -5.84815e-10, 1)
bones/4/rotation = Quaternion(-0.137351, -4.91607e-08, 1.14463e-08, 0.990523)
bones/6/rotation = Quaternion(-0.0111666, 0.929282, 0.357626, -0.0917241)
bones/7/rotation = Quaternion(-0.209292, 0.977849, -0.00127918, -0.00274343)
bones/8/rotation = Quaternion(-0.118452, 0.962442, -0.12749, -0.208378)
bones/9/rotation = Quaternion(0.165226, -0.543265, -0.0115064, 0.823062)
bones/10/rotation = Quaternion(0.84939, -0.480663, 0.13049, -0.174565)
bones/12/rotation = Quaternion(-0.328343, -0.478952, -0.142258, 0.801597)
bones/13/rotation = Quaternion(0.209428, 0.977819, -0.0011929, 0.00288136)
bones/14/rotation = Quaternion(0.11463, 0.961112, -0.131198, 0.214268)
bones/15/rotation = Quaternion(0.167646, 0.551438, 0.00622269, 0.817174)
bones/16/rotation = Quaternion(0.848325, 0.476884, -0.138045, -0.18404)
bones/17/position = Vector3(-3.29455, 0.213927, -1.38177e-08)
bones/17/rotation = Quaternion(-0.493675, 0.506247, 0.493674, 0.506247)
bones/18/rotation = Quaternion(0.0270687, -3.18706e-08, 9.27533e-09, 0.999634)
bones/19/rotation = Quaternion(0.0412523, -2.33001e-08, 8.28762e-09, 0.999149)
bones/20/rotation = Quaternion(0.0524669, -0.683526, 0.188373, 0.703246)
bones/21/rotation = Quaternion(-0.0680855, 0.697415, -0.0846076, 0.708391)
bones/22/rotation = Quaternion(-0.187257, -0.699002, -0.0528416, 0.688142)
bones/23/rotation = Quaternion(0.037175, 0.698822, 0.115065, 0.705001)

[node name="body_mesh_Cylinder" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qad8k")

[node name="hair" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_2pumb")

[node name="Sphere" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ucdr")

[node name="wing_mesh_Plane" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_3il6h")
