[gd_scene load_steps=2 format=3 uid="uid://bql6vh16aai70"]

[ext_resource type="PackedScene" uid="uid://dqvxht3mrrs01" path="res://models/lowpoly_pumpkin_full.tscn" id="1_psul8"]

[node name="DebugPumpkins" type="Node3D"]

[node name="lowpoly_pumpkin_full" parent="." groups=["pumpkins"] instance=ExtResource("1_psul8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26961, 1.08145, -2.11638)

[node name="lowpoly_pumpkin_full2" parent="." groups=["pumpkins"] instance=ExtResource("1_psul8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960844, 1.08145, -2.11638)

[node name="lowpoly_pumpkin_full3" parent="." groups=["pumpkins"] instance=ExtResource("1_psul8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625553, 0.91448, -0.284467)

[node name="lowpoly_pumpkin_full4" parent="." groups=["pumpkins"] instance=ExtResource("1_psul8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18586, 1.08145, -5.71892)

[node name="lowpoly_pumpkin_full5" parent="." groups=["pumpkins"] instance=ExtResource("1_psul8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11298, 1.08145, -5.71892)
