[gd_scene load_steps=2 format=3 uid="uid://bql6vh16aai70"]

[ext_resource type="PackedScene" uid="uid://b7yroygqk3k5i" path="res://models/lowpoly_pumpkin_full_scaled.glb" id="1_k4r3s"]

[node name="DebugPumpkins" type="Node3D"]

[node name="lowpoly_pumpkin_full_scaled2" parent="." instance=ExtResource("1_k4r3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960844, 1.08145, -2.11638)

[node name="lowpoly_pumpkin_full_scaled" parent="." instance=ExtResource("1_k4r3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26961, 1.08145, -2.11638)
