[gd_scene load_steps=3 format=3 uid="uid://cxyfllrwk534i"]

[ext_resource type="Script" path="res://xr_origin_3d.gd" id="1_o48np"]

[sub_resource type="SphereMesh" id="SphereMesh_p7ryb"]
radius = 0.25
height = 0.5

[node name="XROrigin3D" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.37162)
script = ExtResource("1_o48np")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHandController" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftHandController"]
mesh = SubResource("SphereMesh_p7ryb")

[node name="RightHandController" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandController"]
mesh = SubResource("SphereMesh_p7ryb")
skeleton = NodePath("../../LeftHandController")
