[gd_scene load_steps=4 format=3 uid="uid://cxyfllrwk534i"]

[ext_resource type="Script" uid="uid://ei83vsqjkjg7" path="res://xr_origin_3d.gd" id="1_o48np"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wk7p"]

[sub_resource type="SphereMesh" id="SphereMesh_p7ryb"]
radius = 0.25
height = 0.5

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_o48np")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 500.0

[node name="OmniLight3D" type="OmniLight3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771, 2.664)
visible = false
light_color = Color(1, 0.916667, 0, 1)
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.448

[node name="PlayerArea3D" type="Area3D" parent="XRCamera3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0.312417)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCamera3D/PlayerArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.320377)
visible = false
shape = SubResource("CapsuleShape3D_8wk7p")

[node name="LeftHandController" type="XRController3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftHandController"]
mesh = SubResource("SphereMesh_p7ryb")

[node name="RightHandController" type="XRController3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightHandController"]
mesh = SubResource("SphereMesh_p7ryb")
skeleton = NodePath("../../LeftHandController")

[connection signal="area_entered" from="XRCamera3D/PlayerArea3D" to="." method="_on_player_area_3d_area_entered"]
