[gd_scene load_steps=2 format=3 uid="uid://geohxjc0hfq4"]

[ext_resource type="Script" uid="uid://d2x7a767kyf3w" path="res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd" id="1"]

[node name="MovementGravityZones" type="Node" groups=["movement_providers"]]
script = ExtResource("1")
