[gd_scene load_steps=42 format=3 uid="uid://bfbpfn3x5j8ea"]

[ext_resource type="Script" uid="uid://boak0rolsltb8" path="res://game_scenes/intro_scene.gd" id="1_0ju8l"]
[ext_resource type="Script" uid="uid://plv7deasho3f" path="res://story_segment.gd" id="2_4kpdv"]
[ext_resource type="Script" uid="uid://cn73falcxqp1c" path="res://StoryData.gd" id="2_8uvi6"]
[ext_resource type="FontFile" uid="uid://dbnouvrt07hge" path="res://Slimespooky.ttf" id="2_inse2"]
[ext_resource type="Texture2D" uid="uid://borjdnajtf5xo" path="res://images/intro/scene_1.png" id="3_4a0uo"]
[ext_resource type="PackedScene" uid="uid://r1vnx3njthfx" path="res://VFX/vfxx/floating_dust/floating_dust.tscn" id="4_esmw3"]
[ext_resource type="Texture2D" uid="uid://nlwbi78o28pc" path="res://images/intro/scene_2.png" id="4_wxrqt"]
[ext_resource type="Texture2D" uid="uid://bl7bj3s1n7ru8" path="res://images/intro/scene_3.png" id="5_gawlo"]
[ext_resource type="Texture2D" uid="uid://13fly0kjk8ga" path="res://images/intro/scene_4.png" id="6_vkqmo"]
[ext_resource type="Texture2D" uid="uid://hqsmto3i5m7n" path="res://images/intro/scene_5.png" id="7_eh6v3"]
[ext_resource type="Texture2D" uid="uid://csskuwcgy7bql" path="res://images/intro/scene_6.png" id="8_ru1ff"]
[ext_resource type="Material" uid="uid://disd0lgoo5vfi" path="res://models/falling_leafs.tres" id="10_eqod3"]
[ext_resource type="Texture2D" uid="uid://oop7pv60wxl4" path="res://images/maple-leaf.png" id="11_vkqmo"]
[ext_resource type="Texture2D" uid="uid://bdt7jpf63bsd7" path="res://images/particles/PNG (Transparent)/star_07.png" id="12_eqod3"]
[ext_resource type="AudioStream" uid="uid://dbeq4b0axr7ux" path="res://audio/ElevenLabs_2025-04-01T23_08_05_Grandpa Spuds Oxley_pvc_sp82_s88_sb75_se2_b_m2.mp3" id="14_54eow"]

[sub_resource type="Resource" id="Resource_gawlo"]
script = ExtResource("2_8uvi6")
image = ExtResource("3_4a0uo")
story = "On the edge of a forgotten village lies a cursed swamp—a place of whispers and lingering souls. Legends speak of dark magic buried beneath the murky waters."
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="Resource" id="Resource_foqid"]
script = ExtResource("2_8uvi6")
image = ExtResource("4_wxrqt")
story = "Generations passed, and the swamp swallowed memories, leaving only forgotten graves and restless spirits. But something ancient stirs beneath the soil."
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="Resource" id="Resource_svk4o"]
script = ExtResource("2_8uvi6")
image = ExtResource("5_gawlo")
story = "Drawn by power, a rogue mage arrived, his dark ambition twisting the very fabric of night. Harnessing forbidden magic, he woke the swamp from its slumber."
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="Resource" id="Resource_54eow"]
script = ExtResource("2_8uvi6")
image = ExtResource("6_vkqmo")
story = "Under his spell, ordinary pumpkins turned into creatures of nightmare, crawling forth to spread terror."
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="Resource" id="Resource_6sgdc"]
script = ExtResource("2_8uvi6")
image = ExtResource("7_eh6v3")
story = "Now you stand alone against the mage's dark creations. Your mana is your lifeline—each misstep drains its precious light. Protect it with your life, for when your mana fades completely, so too does your chance to escape this swamp alive."
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="Resource" id="Resource_6c2do"]
script = ExtResource("2_8uvi6")
image = ExtResource("8_ru1ff")
story = "Survive, and the mana remaining will amplify your legend, marking your triumph over darkness. The swamp awaits—defend your spirit and claim your victory"
metadata/_custom_type_script = "uid://cn73falcxqp1c"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4a0uo"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.147074, 0.151741, 0.159108, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.14902, 0.152941, 0.160784, 1)
ground_curve = 0.069644

[sub_resource type="Sky" id="Sky_a83fi"]
sky_material = SubResource("ProceduralSkyMaterial_4a0uo")

[sub_resource type="Environment" id="Environment_8uvi6"]
background_mode = 2
sky = SubResource("Sky_a83fi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a83fi"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_4a0uo")

[sub_resource type="QuadMesh" id="QuadMesh_4kpdv"]
material = SubResource("StandardMaterial3D_a83fi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrdd6"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("11_vkqmo")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_54eow"]
material = SubResource("StandardMaterial3D_xrdd6")
orientation = 1

[sub_resource type="Curve" id="Curve_eqod3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.485623, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vkqmo"]
texture_mode = 1
curve = SubResource("Curve_eqod3")

[sub_resource type="Gradient" id="Gradient_54eow"]
colors = PackedColorArray(0.783333, 0, 1, 1, 0.803652, 0.193901, 0.330503, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o1s48"]
gradient = SubResource("Gradient_54eow")

[sub_resource type="Gradient" id="Gradient_vkqmo"]
colors = PackedColorArray(1.677, 0.987, 0.851, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_54eow"]
gradient = SubResource("Gradient_vkqmo")
use_hdr = true

[sub_resource type="Curve" id="Curve_eh6v3"]
_data = [Vector2(0.0159744, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ru1ff"]
curve = SubResource("Curve_eh6v3")

[sub_resource type="Curve" id="Curve_54eow"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.482428, 0.203045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o1s48"]
curve = SubResource("Curve_54eow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1s48"]
emission_shape_scale = Vector3(4, 1, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0.1, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_o1s48")
color_ramp = SubResource("GradientTexture1D_54eow")
color_initial_ramp = SubResource("GradientTexture1D_o1s48")
alpha_curve = SubResource("CurveTexture_vkqmo")
emission_curve = SubResource("CurveTexture_ru1ff")
turbulence_enabled = true
turbulence_noise_speed_random = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh6v3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_eqod3")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ru1ff"]
material = SubResource("StandardMaterial3D_eh6v3")
size = Vector2(0.5, 0.5)

[node name="IntroScene" type="Node3D"]
script = ExtResource("1_0ju8l")
story_array = Array[ExtResource("2_8uvi6")]([SubResource("Resource_gawlo"), SubResource("Resource_foqid"), SubResource("Resource_svk4o"), SubResource("Resource_54eow"), SubResource("Resource_6sgdc"), SubResource("Resource_6c2do")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uvi6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="HandLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="HandRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="XROrigin3D"]
omni_range = 20.0

[node name="StorySegment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73421, -2.82237)
script = ExtResource("2_4kpdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StorySegment"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 1.36205, -0.793274)
mesh = SubResource("QuadMesh_4kpdv")

[node name="Label3D" type="Label3D" parent="StorySegment"]
modulate = Color(0, 0.811765, 0.00784314, 1)
text = "On the edge of a forgotten village lies a cursed swamp—a place of whispers and lingering souls. Legends speak of dark magic buried beneath the murky waters."
font = ExtResource("2_inse2")
autowrap_mode = 2

[node name="FloatingDust" parent="." instance=ExtResource("4_esmw3")]

[node name="LeafsBlameCanada" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.74986, -0.383689)
visible = false
amount = 80
lifetime = 7.61
process_material = ExtResource("10_eqod3")
draw_pass_1 = SubResource("QuadMesh_54eow")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 40
lifetime = 5.0
randomness = 0.04
process_material = SubResource("ParticleProcessMaterial_o1s48")
draw_pass_1 = SubResource("QuadMesh_ru1ff")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_54eow")
