[gd_scene load_steps=17 format=3 uid="uid://dlbrb4u1gn18y"]

[ext_resource type="PackedScene" uid="uid://dq3mc7c7bmetn" path="res://models/Skeleton_Mage.glb" id="1_1nx2b"]
[ext_resource type="Script" uid="uid://ceylgworn3h5o" path="res://models/skeleton_mage.gd" id="2_ejr3e"]
[ext_resource type="Texture2D" uid="uid://cckci8uqx1o5f" path="res://art/circle_05.png" id="3_q6joc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_86gfj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rek2w"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8m384"]
animation = &"Death_C_Skeletons_Resurrect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awbpj"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vm1ba"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86gfj"]
animation = &"Cheer"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nwvuy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rek2w")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8m384")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_awbpj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vm1ba")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_86gfj")
blend_point_4/pos = Vector2(0, 0)
min_space = Vector2(-1.1, -1)
blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bofx4"]
transparency = 1
albedo_texture = ExtResource("3_q6joc")
emission_enabled = true
emission = Color(0.955787, 0.500457, 0.943667, 1)
emission_energy_multiplier = 2.0
rim_enabled = true
billboard_mode = 1

[sub_resource type="Curve" id="Curve_3v1uc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_or5m1"]
curve = SubResource("Curve_3v1uc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_huoim"]
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
angular_velocity_min = -1.00002
angular_velocity_max = 0.999984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, -0.98, 0)
scale_min = 0.3
scale_max = 2.0
scale_curve = SubResource("CurveTexture_or5m1")
turbulence_enabled = true
turbulence_noise_scale = 0.292

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86gfj"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_hilah"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_86gfj")
size = Vector2(0.1, 0.1)

[node name="Skeleton_Mage" instance=ExtResource("1_1nx2b")]
script = ExtResource("2_ejr3e")

[node name="Skeleton_Mage_Hat" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 3.58732e-43, 1, 0.000286102, 1.7841, -1.35973e-07)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.999999, 4.68393e-07, 4.5731e-07, 3.978e-07, -5.88753e-07, 0.999999, 3.97616e-07, 0.999999, 5.35882e-07, -0.883132, 1.04926, -7.27595e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="Staff" type="MeshInstance3D" parent="Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_86gfj")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendSpace2D_nwvuy")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(-0.0116574, 0.0201005)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00521356, 1.39492, 2.03479)
material_override = SubResource("StandardMaterial3D_bofx4")
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.34
trail_lifetime = 1.81
process_material = SubResource("ParticleProcessMaterial_huoim")
draw_pass_1 = SubResource("QuadMesh_hilah")
