[gd_scene load_steps=17 format=3 uid="uid://dlbrb4u1gn18y"]

[ext_resource type="PackedScene" uid="uid://dq3mc7c7bmetn" path="res://models/Skeleton_Mage.glb" id="1_1nx2b"]
[ext_resource type="Script" uid="uid://ceylgworn3h5o" path="res://models/skeleton_mage.gd" id="2_ejr3e"]
[ext_resource type="Texture2D" uid="uid://cckci8uqx1o5f" path="res://art/circle_05.png" id="3_q6joc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_86gfj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rek2w"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8m384"]
animation = &"Death_C_Skeletons_Resurrect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awbpj"]
animation = &"2H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vm1ba"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86gfj"]
animation = &"Cheer"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nwvuy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rek2w")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8m384")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_awbpj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vm1ba")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_86gfj")
blend_point_4/pos = Vector2(0, 0)
min_space = Vector2(-1.1, -1)
blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bofx4"]
transparency = 1
albedo_texture = ExtResource("3_q6joc")
emission_enabled = true
emission = Color(0.955787, 0.500457, 0.943667, 1)
emission_energy_multiplier = 2.0
rim_enabled = true
billboard_mode = 1

[sub_resource type="Curve" id="Curve_3v1uc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_or5m1"]
curve = SubResource("Curve_3v1uc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_huoim"]
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
angular_velocity_min = -1.00002
angular_velocity_max = 0.999984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, -0.98, 0)
scale_min = 0.3
scale_max = 2.0
scale_curve = SubResource("CurveTexture_or5m1")
turbulence_enabled = true
turbulence_noise_scale = 0.292

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86gfj"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_hilah"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_86gfj")
size = Vector2(0.1, 0.1)

[node name="Skeleton_Mage" instance=ExtResource("1_1nx2b")]
script = ExtResource("2_ejr3e")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(2.48408e-09, 0.370038, -0.010419)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0628879, 0.00270847, -0.0456958, 0.99697)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0423582, 0.000244218, 0.00184617, 0.999101)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.214543, 0.143644, 0.0756512)
bones/4/rotation = Quaternion(-0.53684, -0.600973, -0.491022, 0.330956)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.4776e-08, -3.52429e-08, -0.539339, 0.842089)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.44633e-08, 1.26672e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0408211, -0.70952, -0.357047, 0.606162)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.209484, 0.143643, 0.0754924)
bones/9/rotation = Quaternion(-0.458747, 0.717563, 0.43254, 0.29591)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(-7.18568e-11, 8.55618e-08, 0.318315, 0.947985)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.94615e-10, -1.45974e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.042751, 0.783978, 0.304008, 0.539565)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0423953, 0.0315605, 0.000517678, 0.998602)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/16/rotation = Quaternion(0.993497, 0.0666479, 0.0284624, 0.0878142)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.405164, 6.34537e-08, -2.79868e-07, 0.914244)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.642754, -0.117766, 0.0622852, 0.754399)
bones/18/scale = Vector3(1, 1, 0.999999)
bones/19/rotation = Quaternion(-1.41949e-05, 0.920188, -0.391476, 3.26567e-06)
bones/19/scale = Vector3(1, 0.999998, 1)
bones/20/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/20/rotation = Quaternion(0.986158, -0.0271857, -0.014126, 0.162953)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.443938, -6.03901e-08, 3.07326e-07, 0.896057)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.621832, 0.113236, -0.0192451, 0.774682)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/23/rotation = Quaternion(4.16849e-07, 0.920057, -0.391784, 4.73312e-07)
bones/23/scale = Vector3(1, 0.999998, 1)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/rotation = Quaternion(5.27863e-09, 5.26242e-10, 0.995755, -0.0920393)
bones/27/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/27/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(4.16335e-17, -6.74098e-17, -1.94669e-08, 1)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/34/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/34/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/35/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(0.453507, 0.716049, -0.544579)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.565008, 1.16155, 0.268071)
bones/39/rotation = Quaternion(0.172941, 0.592607, 0.13215, 0.775529)
bones/40/position = Vector3(-0.453507, 0.716049, -0.544579)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.484909, 1.3546, 0.232838)
bones/41/rotation = Quaternion(-0.165046, 0.636271, 0.141887, -0.740126)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Mage_Hat" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.992796, 0.0801874, 0.089028, -0.102474, 0.953304, 0.284096, -0.0620898, -0.291173, 0.954654, 0.100904, 1.71161, -0.271785)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.00466758, -0.15198, -0.988372, 0.904262, 0.421354, -0.0690617, 0.42695, -0.89407, 0.135462, -0.467215, 1.48208, 0.314997)
bone_name = "handslot.r"
bone_idx = 13

[node name="Staff" type="MeshInstance3D" parent="Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_86gfj")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendSpace2D_nwvuy")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.000140429, -0.00272477)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00521356, 1.39492, 2.03479)
material_override = SubResource("StandardMaterial3D_bofx4")
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.34
trail_lifetime = 1.81
process_material = SubResource("ParticleProcessMaterial_huoim")
draw_pass_1 = SubResource("QuadMesh_hilah")
