[gd_scene load_steps=60 format=3 uid="uid://b3l46tvt2tevv"]

[ext_resource type="PackedScene" uid="uid://s731qn4j6ebs" path="res://models/pumpkin_hollow_full_modified.tscn" id="1_ctg6l"]
[ext_resource type="Script" path="res://testing_map.gd" id="1_eufwu"]
[ext_resource type="PackedScene" uid="uid://behm4qpk02k2s" path="res://models/pumpkin_hollow_pieces_modified.tscn" id="1_ov8g5"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="2_wmay2"]
[ext_resource type="PackedScene" uid="uid://dyfbgqxg6rahm" path="res://addons/kaykit_halloween_bits/gltf/arch.gltf" id="4_j13nx"]
[ext_resource type="PackedScene" uid="uid://b5k7hj2q64bow" path="res://models/glove_left.glb" id="4_ma5p2"]
[ext_resource type="Script" path="res://models/decoration.gd" id="5_kb2wl"]
[ext_resource type="PackedScene" uid="uid://cb4uq6hr1k142" path="res://addons/kaykit_halloween_bits/gltf/fence.gltf" id="5_tewqk"]
[ext_resource type="PackedScene" uid="uid://djue7fbdwdrm1" path="res://addons/kaykit_halloween_bits/gltf/fence_broken.gltf" id="6_b2gdy"]
[ext_resource type="PackedScene" uid="uid://5p1nv0o6vop0" path="res://addons/kaykit_halloween_bits/gltf/post_lantern.gltf" id="7_usxdh"]
[ext_resource type="PackedScene" uid="uid://hj21vyhp78ye" path="res://addons/kaykit_halloween_bits/gltf/ribcage.gltf" id="11_153vq"]
[ext_resource type="PackedScene" uid="uid://c480uebuatosg" path="res://addons/kaykit_halloween_bits/gltf/shrine.gltf" id="12_qs6li"]
[ext_resource type="PackedScene" uid="uid://7c86jlto6a30" path="res://addons/kaykit_halloween_bits/gltf/skull_candle.gltf" id="13_0filk"]
[ext_resource type="PackedScene" uid="uid://hk1cf8csqdrt" path="res://addons/kaykit_halloween_bits/gltf/tree_dead_large.gltf" id="14_f5yfn"]
[ext_resource type="PackedScene" uid="uid://bko4ul30m4o85" path="res://addons/kaykit_halloween_bits/gltf/tree_dead_large_decorated.gltf" id="15_1otfv"]
[ext_resource type="PackedScene" uid="uid://b786amta6f16o" path="res://addons/kaykit_halloween_bits/gltf/tree_pine_orange_medium.gltf" id="16_oxlor"]
[ext_resource type="PackedScene" uid="uid://b7ha2rvbciet0" path="res://addons/kaykit_halloween_bits/gltf/tree_pine_yellow_medium.gltf" id="17_htd1c"]
[ext_resource type="PackedScene" uid="uid://qm4nhoeeteek" path="res://addons/kaykit_halloween_bits/gltf/grave_A_destroyed.gltf" id="18_rn3rq"]
[ext_resource type="PackedScene" uid="uid://blmw4vo6qqk7x" path="res://addons/kaykit_halloween_bits/gltf/grave_A.gltf" id="19_g6kes"]
[ext_resource type="PackedScene" uid="uid://dylag0xemlm0u" path="res://addons/kaykit_halloween_bits/gltf/lantern_standing.gltf" id="20_hqfyn"]
[ext_resource type="PackedScene" uid="uid://bwa3sitcos5hl" path="res://addons/kaykit_halloween_bits/gltf/path_A.gltf" id="21_efb33"]
[ext_resource type="PackedScene" uid="uid://c26sw1lcyjq8c" path="res://addons/kaykit_halloween_bits/gltf/path_B.gltf" id="22_1rlrd"]
[ext_resource type="PackedScene" uid="uid://r8n4sutnqcgl" path="res://addons/kaykit_halloween_bits/gltf/crypt.gltf" id="22_3r8pk"]
[ext_resource type="PackedScene" uid="uid://8fbwqjjsntq6" path="res://addons/kaykit_halloween_bits/gltf/path_C.gltf" id="23_iwc6b"]
[ext_resource type="PackedScene" uid="uid://c7h22vplc4yh3" path="res://addons/kaykit_halloween_bits/gltf/path_D.gltf" id="24_0n22y"]
[ext_resource type="AudioStream" uid="uid://coe3u25nkm6iv" path="res://art/Haunted Beats (1).mp3" id="24_66wh8"]
[ext_resource type="PackedScene" uid="uid://2guqqkbtcgct" path="res://flame.tscn" id="25_qql4s"]
[ext_resource type="Texture2D" uid="uid://pr0p8iu584up" path="res://art/splat.png" id="26_fyld6"]
[ext_resource type="PackedScene" uid="uid://6p4pvc65bxeq" path="res://art/TitleText.blend" id="27_xlrcx"]
[ext_resource type="PackedScene" uid="uid://dlbrb4u1gn18y" path="res://models/skeleton_mage.tscn" id="29_74e0y"]
[ext_resource type="Script" path="res://models/bat_path_follow_3d.gd" id="31_cqoek"]
[ext_resource type="Shader" uid="uid://j7ae15ou8r4a" path="res://splash_fx.tres" id="31_g8721"]
[ext_resource type="Texture2D" uid="uid://cgxfsqgw6plpo" path="res://images/particles/circle_05.png" id="32_ytnan"]
[ext_resource type="PackedScene" uid="uid://r8hccr0m53pp" path="res://lantern_swinging.tscn" id="33_ea6jp"]
[ext_resource type="PackedScene" uid="uid://cvk7hto2ne5dy" path="res://better_bat.tscn" id="33_npfiu"]

[sub_resource type="Resource" id="Resource_n1rqw"]
script = ExtResource("2_wmay2")
magnitude = 0.5
active_during_pause = false
indefinite = false
duration_ms = 300

[sub_resource type="Resource" id="Resource_wjjl5"]
script = ExtResource("2_wmay2")
magnitude = 1.0
active_during_pause = false
indefinite = false
duration_ms = 300

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kntnh"]
sky_top_color = Color(0.586358, 0.168692, 0.91164, 1)
sky_horizon_color = Color(0.777201, 0.634734, 0.31145, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_albes"]
sky_material = SubResource("ProceduralSkyMaterial_kntnh")

[sub_resource type="Environment" id="Environment_2o5or"]
background_mode = 2
sky = SubResource("Sky_albes")
tonemap_mode = 2
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.29
sdfgi_cascade0_distance = 18.56
sdfgi_max_distance = 296.96
glow_enabled = true
glow_normalized = true
glow_strength = 0.95
glow_bloom = 0.5
glow_hdr_threshold = 0.95
fog_enabled = true
fog_sky_affect = 0.0
volumetric_fog_density = 0.19
volumetric_fog_emission = Color(0.489622, 0.489622, 0.489622, 1)
adjustment_contrast = 1.31
adjustment_saturation = 0.57

[sub_resource type="Shader" id="Shader_ey3m2"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	//base_uv.x+=sin(TIME)/30.;
	//base_uv.y+=cos(TIME)/30.;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ywg4o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_anx5b"]
noise = SubResource("FastNoiseLite_ywg4o")

[sub_resource type="Gradient" id="Gradient_6md00"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qm1ru"]
noise_type = 3
frequency = 0.0112

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1w204"]
seamless = true
seamless_blend_skirt = 0.152
color_ramp = SubResource("Gradient_6md00")
noise = SubResource("FastNoiseLite_qm1ru")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4v1ve"]
frequency = 0.034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wh3a7"]
noise = SubResource("FastNoiseLite_4v1ve")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c28ly"]
render_priority = 0
shader = SubResource("Shader_ey3m2")
shader_parameter/albedo = Color(1, 0.239216, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 16.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_anx5b")
shader_parameter/texture_roughness = SubResource("NoiseTexture2D_wh3a7")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1w204")

[sub_resource type="PlaneMesh" id="PlaneMesh_7ju6e"]
material = SubResource("ShaderMaterial_c28ly")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_qk40o"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_2d5qd"]
size = Vector3(20, 20, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6r6ng"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ekxpw"]

[sub_resource type="SphereMesh" id="SphereMesh_pqm76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5upae"]
render_priority = 0
shader = ExtResource("31_g8721")
shader_parameter/Hit_texture = ExtResource("32_ytnan")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkpbe"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 2.0
tangential_accel_max = 2.0
scale_min = 0.5
scale_max = 0.6
turbulence_enabled = true
turbulence_noise_strength = 2.57
turbulence_noise_scale = 3.451

[sub_resource type="QuadMesh" id="QuadMesh_55fg6"]
size = Vector2(0.5, 0.5)

[sub_resource type="Curve3D" id="Curve3D_rqeuv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.171464, 8.20135, -10.2822, -0.0389024, 0.930605, -7.75079, 0.0389024, -0.930605, 7.75079, -0.0546165, 3.06827, -3.32982, 0, 0, 0, 0, 0, 0, -7.15256e-06, 2.26571, 4.44003),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="testing map" type="Node" node_paths=PackedStringArray("left_hand_body", "right_hand_body")]
script = ExtResource("1_eufwu")
left_hand_body = NodePath("HandLeft")
right_hand_body = NodePath("HandRight")
xr_enabled = true
ax_button_event = SubResource("Resource_n1rqw")
by_button_event = SubResource("Resource_wjjl5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2o5or")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.438644, -0.417985, 0.795538, -0.239982, 0.798617, 0.551924, -1.15078, 0, 0)
light_color = Color(0.842597, 0.756568, 0.323983, 1)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 14.1
directional_shadow_pancake_size = 9.2

[node name="FloorStaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorStaticBody3D"]
mesh = SubResource("PlaneMesh_7ju6e")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qk40o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771, 2.664)
fov = 70.0

[node name="pumpkin_hollow_full" parent="." groups=["pumpkins"] instance=ExtResource("1_ctg6l")]
transform = Transform3D(0.0959326, 0, -0.995388, 0, 1, 0, 0.995388, 0, 0.0959326, -1.26961, 1.08145, -2.11638)
broken_model = ExtResource("1_ov8g5")

[node name="pumpkin_hollow_full2" parent="." groups=["pumpkins"] instance=ExtResource("1_ctg6l")]
transform = Transform3D(0.0959326, 0, -0.995388, 0, 1, 0, 0.995388, 0, 0.0959326, 0.960844, 1.08145, -2.11638)
broken_model = ExtResource("1_ov8g5")

[node name="pumpkin_hollow_full3" parent="." groups=["pumpkins"] instance=ExtResource("1_ctg6l")]
transform = Transform3D(0.0959326, 0, -0.995388, 0, 1, 0, 0.995388, 0, 0.0959326, -0.0625553, 0.91448, -0.284467)
broken_model = ExtResource("1_ov8g5")

[node name="pumpkin_hollow_full4" parent="." groups=["pumpkins"] instance=ExtResource("1_ctg6l")]
transform = Transform3D(0.0959326, 0, -0.995388, 0, 1, 0, 0.995388, 0, 0.0959326, -1.18586, 1.08145, -5.71892)
broken_model = ExtResource("1_ov8g5")

[node name="pumpkin_hollow_full5" parent="." groups=["pumpkins"] instance=ExtResource("1_ctg6l")]
transform = Transform3D(0.0959326, 0, -0.995388, 0, 1, 0, 0.995388, 0, 0.0959326, 1.11298, 1.08145, -5.71892)
broken_model = ExtResource("1_ov8g5")

[node name="KillZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_2d5qd")

[node name="HandLeft" type="RigidBody3D" parent="." groups=["hands"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5127, 0.956079)
lock_rotation = true

[node name="glove_left" parent="HandLeft" instance=ExtResource("4_ma5p2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="HandArea3D" type="Area3D" parent="HandLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandLeft/HandArea3D"]
shape = SubResource("SphereShape3D_6r6ng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandLeft"]
shape = SubResource("SphereShape3D_ekxpw")

[node name="Pointer" type="MeshInstance3D" parent="HandLeft"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_pqm76")
skeleton = NodePath("../..")

[node name="HandRight" type="RigidBody3D" parent="." groups=["hands"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0758, 0.796015, 1.69262)
lock_rotation = true

[node name="glove_left" parent="HandRight" instance=ExtResource("4_ma5p2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="HandArea3D" type="Area3D" parent="HandRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandRight/HandArea3D"]
shape = SubResource("SphereShape3D_6r6ng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandRight"]
shape = SubResource("SphereShape3D_ekxpw")

[node name="Pointer" type="MeshInstance3D" parent="HandRight"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_pqm76")
skeleton = NodePath("../..")

[node name="decoration" type="Node3D" parent="."]
script = ExtResource("5_kb2wl")

[node name="arch2" parent="decoration" instance=ExtResource("4_j13nx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -6.23)

[node name="fence2" parent="decoration" instance=ExtResource("5_tewqk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.98572, -4.76837e-07, -6.2799)

[node name="fence3" parent="decoration" instance=ExtResource("5_tewqk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.04825, -4.76837e-07, -6.2799)

[node name="fence_broken2" parent="decoration" instance=ExtResource("6_b2gdy")]
transform = Transform3D(0.093031, 0, -0.995663, 0, 1, 0, 0.995663, 0, 0.093031, -7.26844, 0, 10.7354)
visible = false

[node name="post_lantern2" parent="decoration" instance=ExtResource("7_usxdh")]
transform = Transform3D(0.121488, 0, 0.992593, 0, 1, 0, -0.992593, 0, 0.121488, -6.51413, 0, 0.0212898)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="decoration/post_lantern2"]
transform = Transform3D(-0.990517, 0.126049, -0.0546507, -0.0460349, 0.0702822, 0.996464, 0.129445, 0.989531, -0.0638131, -0.0260446, 2.61905, 0.967334)
light_color = Color(2.42, 1.075, 0, 1)
light_energy = 6.536
light_size = 1.0
light_specular = 0.25
spot_range = 3.571
spot_attenuation = -2.63
spot_angle = 40.71

[node name="ribcage2" parent="decoration" instance=ExtResource("11_153vq")]
transform = Transform3D(-0.748857, 0, -1.85451, 0, 2, 0, 1.85451, 0, -0.748857, 8.87077, 0, 5.9538)
visible = false

[node name="shrine2" parent="decoration" instance=ExtResource("12_qs6li")]
transform = Transform3D(0.988276, -0.130768, -0.0788031, 0.130355, 0.991413, -0.0103942, 0.0794856, 0, 0.996836, 7.71024, 5.96046e-08, 1.02733)

[node name="skull_candle2" parent="decoration" instance=ExtResource("13_0filk")]
transform = Transform3D(0.898878, 0, -0.438199, -0.0560588, 0.991783, -0.114994, 0.434598, 0.12793, 0.891492, 4.02539, 2.38419e-07, -1.07351)

[node name="Flame" parent="decoration/skull_candle2" instance=ExtResource("25_qql4s")]
transform = Transform3D(0.5, 2.98023e-08, 8.9407e-08, -2.98023e-08, 0.5, 8.9407e-08, -2.98023e-08, -5.21541e-08, 1, -0.0693154, 1.09092, -0.0218627)

[node name="SpotLight3D2" type="SpotLight3D" parent="decoration/skull_candle2"]
transform = Transform3D(0.445476, 0.892695, -0.0681721, 0.0126247, 0.0698739, 0.997476, 0.895205, -0.445211, 0.0198576, 0.40776, 2.75593, 0.794613)
visible = false
light_color = Color(2.5, 2, 0.01, 1)
light_energy = 3.451
light_indirect_energy = 2.647
light_volumetric_fog_energy = 12.412
spot_range = 5.945
spot_attenuation = 0.16
spot_angle = 49.97

[node name="tree_dead_large2" parent="decoration" instance=ExtResource("14_f5yfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65917, 0, -1.56068)

[node name="tree_dead_large_decorated2" parent="decoration" instance=ExtResource("15_1otfv")]
transform = Transform3D(0.8991, 0, 0.437744, 0, 1, 0, -0.437744, 0, 0.8991, -6.76889, 0, -2.72284)

[node name="tree_pine_orange_medium2" parent="decoration" instance=ExtResource("16_oxlor")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.0334, 0, -13.1104)

[node name="tree_pine_orange_medium3" parent="decoration" instance=ExtResource("16_oxlor")]
transform = Transform3D(1.8, 0, 0, 0, 1.79967, -0.0345555, 0, 0.0345555, 1.79967, 6.28093, 0, -13.1104)

[node name="tree_pine_orange_medium4" parent="decoration" instance=ExtResource("16_oxlor")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.13127, 0, -13.1104)

[node name="tree_pine_orange_medium5" parent="decoration" instance=ExtResource("16_oxlor")]
transform = Transform3D(1.9997, 0.0345558, 0, -0.0345558, 1.9997, 0, 0, 0, 2, -11.0291, 0, -13.1104)

[node name="tree_pine_yellow_medium2" parent="decoration" instance=ExtResource("17_htd1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0253, -4.76837e-07, -3.29202)

[node name="grave_A_destroyed2" parent="decoration" instance=ExtResource("18_rn3rq")]
transform = Transform3D(0.972877, 0, 0.231323, 0, 1, 0, -0.231323, 0, 0.972877, -4.33817, 0, -3.09523)

[node name="grave_A_destroyed3" parent="decoration" instance=ExtResource("18_rn3rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25982, 0, -2.78313)

[node name="grave_A2" parent="decoration" instance=ExtResource("19_g6kes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60113, 0, -2.70661)

[node name="lantern_standing2" parent="decoration" instance=ExtResource("20_hqfyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92011, 9.53674e-07, -0.793134)

[node name="path_A2" parent="decoration" instance=ExtResource("21_efb33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05463, 0, -4.39782)

[node name="path_B2" parent="decoration" instance=ExtResource("22_1rlrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.446246, 0, -3.56943)

[node name="path_C2" parent="decoration" instance=ExtResource("23_iwc6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51528, 0, -2.22108)

[node name="path_D2" parent="decoration" instance=ExtResource("24_0n22y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51994, 0, -0.384281)

[node name="crypt2" parent="decoration" instance=ExtResource("22_3r8pk")]
transform = Transform3D(0.99937, 0, 0.035475, 0, 1, 0, -0.035475, 0, 0.99937, 0.0665045, 0, -14.3052)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_66wh8")
autoplay = true
bus = &"MUSIC"

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.301855, 0, 0.96198, 0, 1, 0, -1.06319, 0, 0.27312, 3.82521, 0.254778, -0.612225)
size = Vector3(0.680298, 2, 2)
texture_albedo = ExtResource("26_fyld6")
modulate = Color(0.737255, 0.54902, 0.101961, 1)
upper_fade = 1.70843e-05
lower_fade = 1.20804e-05

[node name="TitleText" parent="." instance=ExtResource("27_xlrcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20398, 3.0733, -5.08112)

[node name="Skeleton_Mage" parent="." instance=ExtResource("29_74e0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.29139)

[node name="TodoLeafsGPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33843, 3.57011, 0)
material_override = SubResource("ShaderMaterial_5upae")
amount = 20
lifetime = 20.0
process_material = SubResource("ParticleProcessMaterial_bkpbe")
draw_pass_1 = SubResource("QuadMesh_55fg6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.214752, 0, 0.976669, 0, 1, 0, -0.976669, 0, -0.214752, -2.5746, 1.73411, 1.03567)
text = "test"

[node name="BatNode3D" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="BatNode3D"]
transform = Transform3D(0.999937, 0, 0, 0, 0.999937, 0, 0, 0, 0.999937, 0.190925, 0.159876, 0)
curve = SubResource("Curve3D_rqeuv")

[node name="BatPathFollow3D" type="PathFollow3D" parent="BatNode3D/Path3D"]
transform = Transform3D(-0.999852, 0.00998034, -0.0135195, 0, 0.804518, 0.593907, 0.0168044, 0.593824, -0.804404, -0.171464, 8.20135, -10.2822)
script = ExtResource("31_cqoek")
speed = 10.0

[node name="better_bat2" parent="BatNode3D/Path3D/BatPathFollow3D" instance=ExtResource("33_npfiu")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="lantern_swinging" parent="." instance=ExtResource("33_ea6jp")]
transform = Transform3D(0.472781, 0, 0.88118, 0, 1, 0, -0.88118, 0, 0.472781, -3.37477, 0, -5.04103)
rotation_speed = 2.0

[connection signal="area_entered" from="HandRight/HandArea3D" to="." method="_on_hand_area_3d_area_entered"]
